<RCC>
    <qresource prefix="/">
        <file>frames/BlackRoughFrame.qml</file>
        <file>frames/images/black-frame.png</file>
        <file>frames/images/screen-frame-normals.png</file>
        <file>frames/images/black-frame-normals.png</file>
        <file>frames/images/screen-frame.png</file>
        <file>frames/images/black-frame-original.png</file>
        <file>frames/images/screen-frame-original.png</file>
        <file>frames/WhiteSimpleFrame.qml</file>
        <file>frames/utils/TerminalFrame.qml</file>
        <file>SizeOverlay.qml</file>
        <file>ShaderTerminal.qml</file>
        <file>CheckableSlider.qml</file>
        <file>ApplicationSettings.qml</file>
        <file>SettingsWindow.qml</file>
        <file>Fonts.qml</file>
        <file>FontPixels.qml</file>
        <file>SettingsGeneralTab.qml</file>
        <file>PreprocessedTerminal.qml</file>
        <file>TimeManager.qml</file>
        <file>SimpleSlider.qml</file>
        <file>ColorButton.qml</file>
        <file>Glossy.qml</file>
        <file>AboutDialog.qml</file>
        <file>InsertNameDialog.qml</file>
        <file>SettingsEffectsTab.qml</file>
        <file>main.qml</file>
        <file>SettingsTerminalTab.qml</file>
        <file>FontScanlines.qml</file>
        <file>fonts/1982-commodore64/C64_Pro_Mono_v1.0-STYLE.ttf</file>
        <file>fonts/1977-apple2/PrintChar21.ttf</file>
        <file>fonts/1971-ibm-3278/3270Medium.ttf</file>
        <file>fonts/1985-atari-st/AtariST8x16SystemFont.ttf</file>
        <file>fonts/modern-terminus/TerminusTTF-4.38.2.ttf</file>
        <file>fonts/1977-commodore-pet/COMMODORE_PET.ttf</file>
        <file>fonts/1979-atari-400-800/ATARI400800_original.TTF</file>
        <file>Storage.qml</file>
        <file>CRTMainMenuBar.qml</file>
        <file>SettingsPerformanceTab.qml</file>
        <file>TerminalContainer.qml</file>
        <file>utils.js</file>
        <file>images/allNoise512.png</file>
        <file>fonts/modern-proggy-tiny/ProggyTiny.ttf</file>
        <file>fonts/modern-pro-font-win-tweaked/ProFontWindows.ttf</file>
        <file>fonts/modern-monaco/monaco.ttf</file>
        <file>fonts/modern-hermit/Hermit-medium.otf</file>
        <file>fonts/modern-inconsolata/Inconsolata.otf</file>
        <file>SettingsScreenTab.qml</file>
        <file>fonts/modern-fixedsys-excelsior/FSEX301-L2.ttf</file>
        <file>Components/SizedLabel.qml</file>
        <file>Components/QMLTermWidget.qml</file>
        <file>fonts/1985-ibm-pc-vga/Px437_IBM_VGA8.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_AMI_BIOS-2y.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_AmstradPC1512.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_AmstradPC1512-2y.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_ATI_8x8.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_ATI_8x8-2y.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_ATI_8x14.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_ATI_8x16.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_ATI_9x14.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_ATI_9x16.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_ATI_SmallW_6x8.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_ATT_PC6300.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_ATT_PC6300-2x.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_CompaqThin_8x8.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_CompaqThin_8x14.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_CompaqThin_8x16.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_DTK_BIOS-2y.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_3270pc.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_BIOS.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_BIOS-2x.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_BIOS-2y.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_CGA.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_CGA-2y.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_CGAthin.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_CGAthin-2y.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_Conv.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_Conv-2x.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_Conv-2y.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_EGA8.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_EGA8-2x.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_EGA9.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_EGA9-2x.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_ISO8.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_ISO9.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_MDA.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_PGC.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_PGC-2x.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_PS2thin1.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_PS2thin2.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_PS2thin3.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_PS2thin4.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_VGA8.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_VGA8-2x.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_VGA9.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_IBM_VGA9-2x.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_ITT_BIOS.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_ITT_BIOS-2y.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_Kaypro2K.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_Kaypro2k-2y.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_Phoenix_BIOS.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_Phoenix_BIOS-2y.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_PhoenixEGA_8x8.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_PhoenixEGA_8x8-2y.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_PhoenixEGA_8x14.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_PhoenixEGA_8x16.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_PhoenixEGA_9x14.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_TandyNew_225.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_TandyNew_225-2y.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_TandyNew_Mono.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_TandyNew_TV.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_TandyNew_TV-2y.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_TandyOld_225.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_TandyOld_225-2y.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_TandyOld_TV.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_TandyOld_TV-2y.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_ToshibaLCD_8x8.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_ToshibaLCD_8x16.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_Verite_8x8.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_Verite_8x8-2y.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_Verite_8x14.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_Verite_8x16.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_Verite_9x14.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_Verite_9x16.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_VGA_SquarePx.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_VTech_BIOS.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_VTech_BIOS-2y.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_Wyse700a.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_Wyse700a-2y.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_Wyse700b.ttf</file>
        <file>fonts/Px437 (TrueType - DOS charset)/Px437_Wyse700b-2y.ttf</file>
        <file>fonts/petme/PetMe.ttf</file>
        <file>fonts/petme/PetMe2X.ttf</file>
        <file>fonts/petme/PetMe2Y.ttf</file>
        <file>fonts/petme/PetMe64.ttf</file>
        <file>fonts/petme/PetMe128.ttf</file>
        <file>fonts/petme/PetMe642Y.ttf</file>
        <file>fonts/petme/PetMe1282Y.ttf</file>
    </qresource>
</RCC>
