;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; options read by Rogue Collection container
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

game=
gfx=pc
;small_screen=true
;pause_replay=true
;replay_step_delay=15

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; options in all versions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

name=Mike
fruit=mango

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Unix options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; all Unix versions
terse=false
flush=false
jump=false

; Unix 5.4.2
seefloor=true
tombstone=true
inven=C

; Unix 5.4.2 and 5.2.1
passgo=true

; Unix 5.2.1 and 3.6.3
step=false
askme=true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PC options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

menu=true
macro=v
use_exp_level_names=false
prompt_for_name=false
dir_key_clears_more=true
hit_plus_bugfix=false
ice_monster_miss_bugfix=true
;powers=haste_self
;logfile=last.log

;todo:
;autosave=last.sav
;throws_affect_mimics=false
;version=1.48
;scorefile=roguepc.scr
;hide_replay=false
