;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; General options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Launch the given game.
;
; Possible values: a, b, c, d, e, PC Rogue 1.48, PC Rogue 1.1,
;                  Unix Rogue 5.4.2, Unix Rogue 5.2.1, Unix Rogue 5.3,
                   Unix Rogue 3.6.3
;
game=

;
; Use the given graphics.  Only applicable to RogueCollection.exe
;
; Possible values: pc, unix, tiles, boxy
;
gfx=

;
; Play sound effects.  Only applicable to RogueCollection.exe
;
; Possible values: true, false
;
sound=true

;
; If set to true, the smallest possible map size is used.  This is most
; noticeable in the PC versions which have a narrow map mode.
;
; Possible values: true, false
;
small_screen=false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Saved game options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; If set to true, the game is automatically saved when the window is closed.
;
; Possible values: true, false
;
autosave=false

;
; If set to true, the application exits after a game is saved.
;
; Possible values: true, false
;
exit_on_save=true

;
; If set to true, the savefile is deleted after it is restored.
;
; Possible values: true, false
;
delete_on_restore=true

;
; If set to true, a restored game starts paused.
;
; Possible values: true, false
;
replay_paused=false

;
; Pause the replay with the given number of steps remaining.
;
; Possible values: Any integer
;
replay_pause_at=0

;
; The number of milliseconds to delay between replay steps.  A larger number
; causes the replay to be slower.
;
; Possible values: Any integer
;
replay_step_delay=0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Game options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The name of the player.
;
name=

;
; The name of the alternate food.
;
fruit=slime-mold

;
; During a fight, an attacker gets a +4 hit bonus if the defender is asleep.
; A bug in the original code causes the player to be considered asleep when he
; isn't, so monsters have an increased probability of hitting the player.
; If _hplusfix_ is set to true, the bug is fixed.
;
; Possible values: true, false
;
hplusfix=true

;
; Early versions of Rogue showed AC instead of Armor.  If set to true, AC is
; shown.  If set to false, Armor is shown.  If not set, the game default is
; shown.
;
; Possible values: true, false
;
showac=false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PC options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; If set to true, the game will not prompt for your name.
;
; Versions: all PC versions
; Possible values: true, false
;
prompt_for_name=true

;
; If set to true, inventory is automatically shown when an item selection is
; needed.
;
; Versions: all PC versions
; Possible values: true, false
;
menu=true

;
; Monsters aren't supposed to enter mazes, but a bug allowed it under certain
; circumstances.  Purists may want to disable this fix.
;
; Versions: all PC versions
; Possible values: true, false
;
room_bugfix=true

;
; If set to true, the experience level name (e.g Warrior) is shown.  If set to
; false, the numeric value is shown.
;
; Versions: PC 1.48
; Possible values: true, false
;
use_exp_level_names=true

;
; The default action assigned to the macro key.
;
; Versions: all PC versions
; Possible values: true, false
;
macro=v


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Unix options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Terse output.
;
; Versions: All Unix versions
; Possible values: true, false
;
terse=false

;
; Flush typeahead during battle.
;
; Versions: All Unix versions
; Possible values: true, false
;
flush=false

;
; Show position only at end of run.
;
; Versions: All Unix versions
; Possible values: true, false
;
jump=false

;
; Show the lamp-illuminated floor.
;
; Versions: Unix 5.4.2
; Possible values: true, false
;
seefloor=true

;
; Print out tombstone when killed.
;
; Versions: Unix 5.4.2
; Possible values: true, false
;
tombstone=true

;
; Do inventories one line at a time.
;
; Versions: Unix 5.2.1 and 3.6.3
; Possible values: true, false
;
step=false

;
; Inventory style.
;
; Versions: Unix 5.4.2 and 5.3
; Possible values: overwrite, slow, clear
;
inven=clear

;
; Follow turnings in passageways.
;
; Versions: Unix 5.4.2, 5.3, and 5.2.1
; Possible values: true, false
;
passgo=true

;
; Ask about unidentified things.
;
; Versions: Unix 5.2.1, 5.3, and 3.6.3
; Possible values: true, false
;
askme=true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Rog-O-Matic options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; If set to true, Rog-O-Matic starts paused.
;
; Possible values: true, false
;
rogomatic_paused=false

;
; If set, Rog-O-Matic will start with the specified profile.  Only applicable
; to RetroRogueCollection.exe.
;
; Possible values: name of a profile, e.g. Scanlines
;
rogomatic_profile=

;
; The number of microseconds to delay between moves.  A larger number causes
; Rog-O-Matic to play slower.  Set to 0 to play as fast as possible.
;
; Possible values: Any non-negative integer, e.g. 14000
;
rogomatic_delay=0

;
; An initial microsecond delay that scales up as Rog-O-Matic reaches lower
; levels.  Set to 0 to play as fast as possible.
;
; Possible values: Any non-negative integer, e.g. 2000
;
rogomatic_level_delay=0

;
; If set to true, debuging features will be enabled in Rog-O-Matic.
;
; Possible values: true, false
;
rogomatic_debug=false
