WS_LIGHT      light          12  250
WS_HIT        striking        9   75
WS_ELECT      lightning       3  330
WS_FIRE       fire            3  330
WS_COLD       cold            3  330
WS_POLYMORPH  polymorph      15  310
WS_MISSILE    magic_missile  10  170
WS_HASTE_M    haste_monster   9    5
WS_SLOW_M     slow_monster   11  350
WS_DRAIN      drain_life      9  300
WS_NOP        nothing         1    5
WS_TELAWAY    teleport_away   5  340
WS_TELTO      teleport_to     5   50
WS_CANCEL     cancellation    5  280
